SESSION_EXP_IN_DAYS=7

JWT_SECRET=secret
JWT_EXP_IN_MINUTES=15

HTTP_SERVER_PORT=9092
HTTP_CORS_ORIGIN0=https://test.a897yu0.com
HTTP_CORS_ORIGIN1=http://localhost:9091
HTTP_CORS_ORIGIN2=http://localhost:9092
HTTP_CORS_ORIGIN3=http://localhost:9093
HTTP_CORS_ORIGIN4=http://localhost:9094
HTTP_CORS_ORIGIN5=http://localhost:9095
HTTP_CORS_ORIGIN6=http://localhost:9096
HTTP_CORS_ORIGIN7=http://localhost:9097
HTTP_CORS_ORIGIN8=http://localhost:9098
HTTP_CORS_ORIGIN9=http://localhost:9099

AZURE_BLOB_STORAGE_ACCOUNT=
AZURE_BLOB_CONTAINER=
AZURE_BLOB_SAS_TOKEN=
